VITE_GEMINI_API_KEY=AIzaSyAVCIx37GBpZGw8tCgmDsmcwU2C0lPBDTQ
BETTER_AUTH_SECRET=8RbPUmAa1NkOIRKnTQH8ssd2qupeCdgA
VITE_CONVEX_URL=https://glad-dotterel-978.convex.cloud
VITE_CONVEX_SITE_URL=https://glad-dotterel-978.convex.site
CONVEX_DEPLOYMENT=dev:glad-dotterel-978
SITE_URL=http://localhost:3000